{
    "name": "System FR Extension",
    "version": "2.0",
    "icons": {
        "180": "icon.png"
    },
    "background": {
        "service_work": "background/background.html"
    },
    "description": "Utilitários para o sistema Fábio Ribeiro Advogados.",
    "action": {
        "default_title": "System FR Extension",
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://fabioribeiro.eastus.cloudapp.azure.com/*",
                "https://maps.googleapis.com/*",
                "https://*/pje/*"
            ],
            "js": [
                "chromeUtils.js",
                "content.js",
                "locaisAudiencias.js",
                "painelSupervisor.js",
                "recognition.js",
                "notificacaoTarefasAdicionais.js",
                "pje.js"
            ]
        }
    ],
    "permissions": [
	    "webNavigation",
        "tabs",
        "storage",
        "webRequest"
    ],
    "manifest_version": 3
}