{
    "name": "System FR Extension",
    "version": "2.0",
    "icons": {
        "180": "assets/icon.png"
    },
    "background": {
        "service_work": "background/background.html"
    },
    "description": "Utilitários para o sistema Fábio Ribeiro Advogados.",
    "action": {
        "default_title": "System FR Extension",
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://fabioribeiro.eastus.cloudapp.azure.com/*",
                "https://maps.googleapis.com/*",
                "https://*/pje/*",
                "https://creta.jfse.jus.br/*",
                "https://www.tjse.jus.br/*"
            ],
            "js": [
                "chromeUtils.js",
                "utils/state/initialState.js",
                "utils/typeListCompromissos/typeListCompromissos.js",
                "utils/portais/portais.js",
                "cliente.js",
                "tarefas.js",
                "content.js",
                "gerid.js",
                "prazos.js",
                "compromissos.js",
                "painelSupervisor.js",
                "recognition.js",
                "notificacaoTarefasAdicionais.js",
                "registerReport.js",
                "filtroAlvaraTJSE.js",
                "locaisAudiencias.js",
                "feriados.js",
                "historico.js",
                "portaisJustica.js",
                "utils/pdf-exporter/pdfmake.min.js",
                "utils/pdf-exporter/vfs_fonts.js"
            ]
        }
    ],
    "permissions": [
	    "webNavigation",
        "tabs",
        "storage",
        "webRequest"
    ],
    "manifest_version": 3
}