{
    "name": "System FR Extension",
    "version": "2.0",
    "icons": {
        "180": "assets/icon.png"
    },
    "background": {
        "service_work": "background/background.js"
    },
    "description": "Utilitários para o sistema Fábio Ribeiro Advogados.",
    "action": {
        "default_title": "System FR Extension",
        "default_popup": "popup/index.html"
    },
    "side_panel": {
        "default_path": "sidepanel/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://fabioribeiro.eastus.cloudapp.azure.com/*",
                "https://maps.googleapis.com/*",
                "https://*/pje/*",
                "https://creta.jfse.jus.br/*",
                "https://pje.trt20.jus.br/*",
                "https://www.tjse.jus.br/*",
                "https://fabioribeiroadvogados.atenderbem.com/*"
            ],
            "js": [
                "chromeUtils.js",
                "utils/state/initialState.js",
                "utils/typeListCompromissos/typeListCompromissos.js",
                "utils/portais/portais.js",
                "kentro.js",
                "cliente.js",
                "tarefas.js",
                "content.js",
                "contentIS.js",
                "gerid.js",
                "prazos.js",
                "compromissos.js",
                "painelFollowUps.js",
                "recognition.js",
                "notificacaoTarefasAdicionais.js",
                "registerReport.js",
                "filtroAlvaraTJSE.js",
                "locaisAudiencias.js",
                "feriados.js",
                "historico.js",
                "portaisJustica.js",
                "utils/parametros/parametros.js",
                "utils/pdf-exporter/pdfmake.min.js",
                "utils/pdf-exporter/vfs_fonts.js",
                "utils/html2canvas/index.js",
                "utils/copyAndPaste/index.js",
                "utils/assignments/index.js",
                "utils/setores/index.js",
                "painelSupervisor.js",
                "automaticDistributionTasksJuricial.js",
                "photoGeneratorService.js",
                "scriptGenerator.js"
            ]
        }
    ],
    "web_accessible_resources": [
      {
        "resources": ["atendimentos/images/*.png", "atendimentos/images/*.jpg", "assets/*.png"],
        "matches": ["<all_urls>"]
      }
    ],
    "permissions": [
	    "webNavigation",
        "tabs",
        "storage",
        "webRequest",
        "clipboardRead",
        "clipboardWrite",
        "scripting",
        "activeTab",
        "sidePanel"
    ],
    "host_permissions": ["<all_urls>"],
    "manifest_version": 3
}